 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="indesk.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"
      referrerpolicy="no-referrer" />

     <title>Document</title>
     
 <style>
 
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 body{
     display: flex;
     flex-flow: column;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: rgb(202, 183, 183);
     font-family: Arial, Helvetica, sans-serif;
 }
 h1{
     margin-bottom: 10px;
     color: white;
     text-shadow: 2px 2px 5px black;
 }
  
   .container{
       background-color: rgb(170, 134, 170);
        width: 500px;
        padding: 20px;
        box-shadow: 6px 5px 16px black;
   } 
   .container li{
       list-style: none;
       margin: 50px 0;
       text-transform: uppercase;
       color: white;
       position: relative;
       font-size: 2rem;
       font-weight: bolder;

   }
   .container li span{
       font-size: 20px;
   }
   .container li::before{
       content: "";
       position: absolute;
       width:100%;
       background-color: rgb(228, 225, 225);
    opacity: 0.2;
       height: 25px;
       display: inline-block;
       top: 40px;
       left: 0;
       border-radius: 1000px;
         
   }

   .container li::after{
    content: "";
       position: absolute;
       width:0;
       opacity: 0;
       height: 25px;
       display: inline-block;
       top: 40px;
       left: 0;
       border-radius: 1000px;
       animation-duration: 2s;
       animation-timing-function: ease-in-out;
       animation-fill-mode: forwards;
       animation-delay: 1s;
       animation-iteration-count: infinite;
       animation-direction: alternate-reverse;
   }
 
 .container li.html::after{
     animation-name: html;
 }

 @keyframes html {
     to{
         width:85%;
         opacity: 1;
         background-color: rgb(216, 62, 6);
     }
 }
 .container li.css::after{
     animation-name: css;
     
 }

 @keyframes css {
     to{
         width:90%;
         background-color:  rgb(129, 49, 20);
         opacity: 1;
         
     }
 }
 .container li.js::after{
     animation-name: js;
     
 }

 @keyframes js {
     to{
         width:75%;
         background-color: rgb(245, 74, 12);
         opacity: 1;
         
     }
 }
 .container li.php::after{
     animation-name: php;
     
 }

 @keyframes php {
     to{
         width:70%;
         background-color:rgb(245, 109, 60);
         opacity: 1;
         
     }
 }

 .container li.cplus::after{
     animation-name: cplus;
     
 }

 @keyframes cplus {
     to{
         width:75%;
         background-color: rgb(245, 74, 12);
         opacity: 1;
         
     }
 }


 </style>

 </head>
 <body> 
     <h1>My Skills</h1>
  <div class="container">
       
      <ul>
          <li class="html">html <span> (85%)</span></li>
          <li class="css">Css<span> (90%)</span> </li>
          <li class="js">Javascript <span>(80%)</span></li>
          <li class="php">Php <span>(75%)</span></li>
          <li class="cplus">C++ <span>(80%)</span> </li>



      </ul> 
  </div>
 </body>
 </html>